<!DOCTYPE html>
<html lang="es-mx">
<head>
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
</head>
<body>
    <header></header>
    <main>
        <h1>
            Eleve tu negocio digital a otro nivel 
            <strong>con un Front-end de calidad!
            </strong></h1>
            <p>¡Hola! Soy Ana García, desarrolladora Front-end con
                especialización en React, HTML y CSS. Ayudo a pequeños
                 negocios y diseñadores a llevar a cabo buenas ideas.
                  ¿Hablamos?

            </p>
            <a href="https://instagram.com/">Instagram</a>
            <a href="https://github.com/">GitHub</a>
            <img src="html5.png" alt="Foto de Ana García desarrolando un proyecto">
    </main>
    <footer></footer>
</body>
</html>